export const LOADING_SODAS = "APP/LOADING_SODAS";
export const SELECTED_SODAS = "APP/SELECTED_SODAS";
export const SELECT_ALL_SODAS = "APP/SELECT_ALL_SODAS";
export const NOTIFICATION = "APP/NOTIFICATION";
export const NOTIFICATION_CLEAR = "APP/NOTIFICATION_CLEAR";
export const SET_ERRORS = "APP/SET_ERRORS";
export const CLEAR_ERRORS = "APP/CLEAR_ERRORS";

export const GET_SODAS = "APP/GET_SODAS";
export const GET_SODA = "APP/GET_SODA";
export const STORE_SODA = "APP/STORE_SODA";
export const UPDATE_SODA = "APP/UPDATE_SODA";
export const DELETE_SODA = "APP/DELETE_SODA";
export const CLEAR_SODA = "APP/CLEAR_SODA";

export const SET_PAGINATION = "APP/SET_PAGINATION";

export const SET_USER = "APP/SET_USER";
export const CLEAR_USER = "APP/CLEAR_USER";
